<html>
    <head>
        <title>Login page</title>
        <style>
            body{
                background-image: url("ele.jpeg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
               
            } 
            h1{
                    color:rgb(102, 16, 16);
                }

            table{
                box-shadow:10px 10px 10px 10px  rgba(87, 1, 1, 0);
                border-spacing: 10px;
                font-size: 30px;
                padding: 3%;
            }
            table tr td{
               text-align: right;
            }
            button{
                text-align: center;
                height:40px;
                width: 60px;
            }
           
            button:hover {
                background-color: limegreen ;
            }
            table tr td a{
                font-size: medium;
            }
            a:hover{
                color:yellow;
            }
            h3{
                 color:white;
            }
            footer{
                color: beige;
            }
        </style>
    </head>
    <center><body>
        <form action="index.html">+
        <h1>LogIn</h1>
        <table>
            <td align "left"><a href="Registraction.html"><h1>If not register</h1> </a></td></tr>      
                <td><h3>UserName:</h3></td>
                <td><input type="text" placeholder="Username" autofocus required ></td></tr>
                <tr>
                    <td><h3>Password:</h3></td>
                    <td><input type="password" placeholder="Password" required></td></tr>
                    <tr><td><button > submit</button></td><br>
                            
                               
            
        </table>
        <br>
        <br>
        
        <center>
            <footer>
             <p>&copy;Thanks to vist my Products.All Are Needed to You.</p>
            </footer>
            </center>
    </form>
    </body></center>
</html>