<html>
    <head>
        <link rel="stylesheet" href="Mystyles.css">
        <style>
           h1{ font-fanily:'Courirer New',courier,monospace;
           color: aquamarine;
             }
            
            body{
                background-image: url("ko.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
               
            } 
            footer {
  position: fixed;
  padding: 10px 10px 0px 10px;
  bottom: 0;
  width: 100%; 
  height: 40px;
  background: #2858de;
  color: white;
  text-align: center;
}
        </style>
    </head>
    <center>
    <body>
        <form action="login.html">
      <h1>Registration Form:To Buy Apple Products</h1>
      <h4> user name : <input type="text" name="fname" placeholder="First name"autofocus><br>
        <br>
        Password  : <input type="text" name="lname" placeholder="Last name"><br>
        <br>
        <form action="#">
            Age       :<input type="number" name="age" min="0" max="50" step="1" value="1">
        </form>
        <br>
        <form action="/">
            Date Of Birth :
            <input type="date" name="bname">
        </form>
       Gender  :<br>
       <input type="radio" name="gender" value="m">Male<br>
       <input type="radio" name="gender" value="f">Female<br>
       <input type="radio" name="gender" value="o">Others<br>
        <br>
       select Branch :<br>
   <select name="mybranch">
     <option value="cse">CSE</option>
     <option value="ece">ECE</option>
     <option value="eee">EEE</option>
   </select> 
    <br>
   Language :<br>   
   <input type="checkbox" name="Tel">I Know Telugu<br>
   <input type="checkbox" name="Eng">I Know English<br>
   <input type="checkbox" name="Hin">I Know Hindi<br> 
   
   Address :<br>
   <textarea name="myaddress" cols="35" row="45">
    Textarea........
    </textarea>
     <br>
     <br>
        <input type="submit">

        <center>
        <footer>
            <p>&copy; 2024 My MyCompany. All rigths reserved.</p>
        </footer>
    </center>
    </form>
    </body>
    </center>
</html>